plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'

group 'machinehead'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.code.gson:gson:2.8.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}